<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1536</int>
		<string key="IBDocument.SystemVersion">11E53</string>
		<string key="IBDocument.InterfaceBuilderVersion">2844</string>
		<string key="IBDocument.AppKitVersion">1138.47</string>
		<string key="IBDocument.HIToolboxVersion">569.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">1930</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUITableView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<object class="NSColor" key="IBUIBackgroundColor" id="501777509">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MCAwAA</bytes>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="179800412">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="887424002">
						<reference key="NSNextResponder" ref="179800412"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{9, 22}, {152, 30}}</string>
						<reference key="NSSuperview" ref="179800412"/>
						<reference key="NSNextKeyView" ref="551293761"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUISelected">YES</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">单程</string>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="905309732">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<reference key="IBUINormalTitleColor" ref="905309732"/>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="259538996">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage" id="809151667">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tab_btn_left_on.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="784337739">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tab_btn_left_off.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="362461950">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="341725062">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="551293761">
						<reference key="NSNextResponder" ref="179800412"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{160, 22}, {152, 30}}</string>
						<reference key="NSSuperview" ref="179800412"/>
						<reference key="NSNextKeyView" ref="587209475"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">往返</string>
						<reference key="IBUIHighlightedTitleColor" ref="905309732"/>
						<reference key="IBUINormalTitleColor" ref="905309732"/>
						<reference key="IBUINormalTitleShadowColor" ref="259538996"/>
						<object class="NSCustomResource" key="IBUISelectedBackgroundImage" id="400443316">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tab_btn_right_on.png</string>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="1032585290">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tab_btn_right_off.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="362461950"/>
						<reference key="IBUIFont" ref="341725062"/>
					</object>
					<object class="IBUITableView" id="587209475">
						<reference key="NSNextResponder" ref="179800412"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{9, 75}, {303, 147}}</string>
						<reference key="NSSuperview" ref="179800412"/>
						<reference key="NSNextKeyView" ref="149874165"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="501777509"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<int key="IBUIStyle">1</int>
						<int key="IBUISeparatorStyle">2</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">10</float>
						<float key="IBUISectionFooterHeight">10</float>
					</object>
					<object class="IBUIButton" id="149874165">
						<reference key="NSNextResponder" ref="179800412"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{21, 253}, {278, 45}}</string>
						<reference key="NSSuperview" ref="179800412"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">搜索</string>
						<reference key="IBUIHighlightedTitleColor" ref="905309732"/>
						<reference key="IBUINormalTitleColor" ref="905309732"/>
						<reference key="IBUINormalTitleShadowColor" ref="259538996"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="199403312">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">fs_btn.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="227891110">
							<int key="type">1</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="701882504">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
				</array>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="887424002"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="501777509"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="544309921">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIButton" id="895216284">
						<reference key="NSNextResponder" ref="544309921"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{9, 22}, {152, 30}}</string>
						<reference key="NSSuperview" ref="544309921"/>
						<reference key="NSNextKeyView" ref="736463170"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">单程</string>
						<reference key="IBUIHighlightedTitleColor" ref="905309732"/>
						<reference key="IBUINormalTitleColor" ref="905309732"/>
						<reference key="IBUINormalTitleShadowColor" ref="259538996"/>
						<reference key="IBUISelectedBackgroundImage" ref="809151667"/>
						<reference key="IBUINormalBackgroundImage" ref="784337739"/>
						<reference key="IBUIFontDescription" ref="362461950"/>
						<reference key="IBUIFont" ref="341725062"/>
					</object>
					<object class="IBUIButton" id="736463170">
						<reference key="NSNextResponder" ref="544309921"/>
						<int key="NSvFlags">301</int>
						<string key="NSFrame">{{160, 22}, {152, 30}}</string>
						<reference key="NSSuperview" ref="544309921"/>
						<reference key="NSNextKeyView" ref="657248813"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUISelected">YES</bool>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">往返</string>
						<reference key="IBUIHighlightedTitleColor" ref="905309732"/>
						<reference key="IBUINormalTitleColor" ref="905309732"/>
						<reference key="IBUINormalTitleShadowColor" ref="259538996"/>
						<reference key="IBUISelectedBackgroundImage" ref="400443316"/>
						<reference key="IBUINormalBackgroundImage" ref="1032585290"/>
						<reference key="IBUIFontDescription" ref="362461950"/>
						<reference key="IBUIFont" ref="341725062"/>
					</object>
					<object class="IBUITableView" id="657248813">
						<reference key="NSNextResponder" ref="544309921"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{9, 75}, {303, 194}}</string>
						<reference key="NSSuperview" ref="544309921"/>
						<reference key="NSNextKeyView" ref="1068146529"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="501777509"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<bool key="IBUIScrollEnabled">NO</bool>
						<int key="IBUIStyle">1</int>
						<int key="IBUISeparatorStyle">2</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">10</float>
						<float key="IBUISectionFooterHeight">10</float>
					</object>
					<object class="IBUIButton" id="1068146529">
						<reference key="NSNextResponder" ref="544309921"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{21, 297}, {278, 45}}</string>
						<reference key="NSSuperview" ref="544309921"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">搜索</string>
						<reference key="IBUIHighlightedTitleColor" ref="905309732"/>
						<reference key="IBUINormalTitleColor" ref="905309732"/>
						<reference key="IBUINormalTitleShadowColor" ref="259538996"/>
						<reference key="IBUINormalBackgroundImage" ref="199403312"/>
						<reference key="IBUIFontDescription" ref="227891110"/>
						<reference key="IBUIFont" ref="701882504"/>
					</object>
				</array>
				<string key="NSFrameSize">{320, 460}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="895216284"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<reference key="IBUIBackgroundColor" ref="501777509"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">singleFlightParentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="179800412"/>
					</object>
					<int key="connectionID">9</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doubleFlightParentView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="544309921"/>
					</object>
					<int key="connectionID">15</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">singleFlightTableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="587209475"/>
					</object>
					<int key="connectionID">16</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">doubleFlightTableView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="657248813"/>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSwitchToDoubleFlightButtonTap:</string>
						<reference key="source" ref="551293761"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">18</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="587209475"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="587209475"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">21</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="657248813"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">22</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="657248813"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">23</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">onSwitchToSingleFlightButtonTap:</string>
						<reference key="source" ref="895216284"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">19</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="179800412"/>
						<array class="NSMutableArray" key="children">
							<reference ref="887424002"/>
							<reference ref="551293761"/>
							<reference ref="587209475"/>
							<reference ref="149874165"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="887424002"/>
						<reference key="parent" ref="179800412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="551293761"/>
						<reference key="parent" ref="179800412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="587209475"/>
						<reference key="parent" ref="179800412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="149874165"/>
						<reference key="parent" ref="179800412"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="544309921"/>
						<array class="NSMutableArray" key="children">
							<reference ref="657248813"/>
							<reference ref="736463170"/>
							<reference ref="895216284"/>
							<reference ref="1068146529"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="1068146529"/>
						<reference key="parent" ref="544309921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="657248813"/>
						<reference key="parent" ref="544309921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="736463170"/>
						<reference key="parent" ref="544309921"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">14</int>
						<reference key="object" ref="895216284"/>
						<reference key="parent" ref="544309921"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">FlightSearchViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="13.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="14.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="0.0" key="5.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<real value="2" key="6.IBUIButtonInspectorSelectedStateConfigurationMetadataKey"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">23</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="fs_btn.png">{16, 16}</string>
			<string key="tab_btn_left_off.png">{16, 16}</string>
			<string key="tab_btn_left_on.png">{16, 16}</string>
			<string key="tab_btn_right_off.png">{16, 16}</string>
			<string key="tab_btn_right_on.png">{16, 16}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">1930</string>
	</data>
</archive>
